NEXT_PUBLIC_SERVER_URL="https://dev-ai-middleware-h7duexlbuq-el.a.run.app"
NEXT_PUBLIC_PROXY_URL="https://routes.msg91.com"
NEXT_PUBLIC_AUTHORIZATION_CODE = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJvcmciOnsiaWQiOiJOYW1hbk9yZyJ9fQ.qjtYxqvyLwFfk8VtvJ5xzS2_EVPQnENffy6Ht5V_xgA"  
NEXT_PUBLIC_ENV = "local"