NEXT_PUBLIC_SERVER_URL="https://dev-ai-middleware-h7duexlbuq-el.a.run.app"
NEXT_PUBLIC_PROXY_URL="https://routes.msg91.com"
NEXT_PUBLIC_AUTHORIZATION_CODE = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJvcmciOnsiaWQiOiJOYW1hbk9yZyJ9fQ.Xh6wB4vA94ygwdrru54IWW4ddlqqQn5RGcm38quu2yU"  
NEXT_PUBLIC_ENV = "local"
NEXT_PUBLIC_REFERENCEID = "870623l170791725365ccbfc587143"